<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agro World</title>
</head>
<body>
    <header>
        <h1>Welcome to Agro World</h1>
        <nav>
            <a href="login.php">Login</a>
            <a href="signup.php">Signup</a>
            <a href="cart.php">My Cart</a>
            <a href="menu.php">Menu</a>
            <a href="about.php">About Us</a>
            <a href="blogs.php">Blogs</a>
        </nav>
    </header>
    <main>
        <h2>About Agro World</h2>
        <p>Your one-stop solution for all agricultural needs.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>